worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuración específica para archivos JavaScript
        location ~* \.(js)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15778476";
            add_header Content-Security-Policy "default-src 'self'; script-src 'self'";
            add_header X-Content-Type-Options nosniff;
        }

        # Configurar caché para otros archivos estáticos
        location ~* \.(?:ico|css|gif|jpe?g|png|woff2?|eot|ttf|svg|webmanifest|txt)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15778476";
        }

        # Bloquear acceso a archivos ocultos como .git
        location ~ /\. {
            deny all;
        }

        # Bloquear acceso a scripts específicos (ejemplo: privado.js)
        location = /settings/js/privado.js {
            deny all;
        }

        # Compresión Gzip para mejorar el rendimiento
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
        gzip_min_length 1000;
    }
}
